{
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": true,
  "eslint.lintTask.enable": true,
  "eslint.useFlatConfig": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "sonarlint.connectedMode.project": {
    "connectionId": "heyhippari",
    "projectKey": "heyhippari_react"
  },
  "SQL-Formatter-VSCode.dialect": "postgresql",
  "SQL-Formatter-VSCode.functionCase": "lower",
  "SQL-Formatter-VSCode.identifierCase": "lower",
  "SQL-Formatter-VSCode.keywordCase": "upper"
}
